# forutil

./: LICENSE  README.md  pom.xml
src/: README.md
src/main/java/: module-info.java
src/main/java/life/tangdh/: Benchmark.java  ForUtil.java  ForUtilVectorized.java  Main.java  SimdPack.java  VectorizeBenchmark.java
src/test/java/life/tangdh/: ForUtilVectorizedTest.java
